# final-year-project

./: .gitignore
bitcoinWallet/: build.gradle
bitcoinWallet/app/: build.gradle
bitcoinWallet/app/src/androidTest/java/com/bitcoinwallet/: ExampleInstrumentedTest.kt
bitcoinWallet/app/src/main/: AndroidManifest.xml
bitcoinWallet/app/src/main/java/com/bitcoinwallet/: Constants.kt  CreateWalletActivity.kt  HomeFragmentPresenter.kt  MainActivity.kt
bitcoinWallet/app/src/main/java/com/bitcoinwallet/activities/: CreateWalletActivity.kt  DisplayRecoverySeedActivity.kt  HomeActivity.kt  MainActivity.kt  RecoverWalletActivity.kt
bitcoinWallet/app/src/main/java/com/bitcoinwallet/adapters/: SettingsAdapter.kt
bitcoinWallet/app/src/main/res/color/: colour_state_graph_buttons.xml
bitcoinWallet/app/src/main/res/drawable/: border_address.xml  btc_close_icon.xml  btc_copy_icon.xml  btc_menu_close_icon.xml  btc_menu_icon.xml  btc_qr_code.xml  btc_qt_scan_icon.xml  btc_send_icon.xml  button_deselected.xml  dialog_background.xml  dialog_inset.xml  fade_blue.xml  fade_graph.xml  main_screen_background_shape.xml  rounded_shape.xml  selector_bottom_navigation_bar.xml  selector_graph_buttons.xml  shape_rounded_bottom_left.xml  shape_rounded_bottom_right.xml
bitcoinWallet/app/src/main/res/layout/: activity_create_wallet.xml  activity_display_recovery_seed.xml  activity_home.xml  activity_main.xml  activity_recover_wallet.xml  btc_settings_menu_backdrop.xml  custom_confirm_dialog.xml  dialog_custom_date_picker.xml  dialog_loading.xml  dialog_show_qr_code.xml  dialog_show_recovery_seed.xml  dialog_time_picker_seconds_layout.xml  fragment_home.xml  fragment_send.xml  fragment_settings.xml  text_view_settings.xml
bitcoinWallet/app/src/main/res/menu/: menu_activity_home.xml  menu_home_toolbar.xml
bitcoinWallet/app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
bitcoinWallet/app/src/test/java/com/bitcoinwallet/: ExampleUnitTest.kt
other-paperwork/: proposal.tex  (+1 more)
(+33 files in other folders)
