<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/offWhite"
    tools:context=".activities.CreateWalletActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/loading_screen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/downloading_blockchain_message"
            />

       <ProgressBar
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:progressTint="@color/colorPrimary"
           android:min="0"
           android:max="100"
           style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
           android:progress="0"
           android:id="@+id/downloading_blockchain_progress_bar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/downloading_blockchain_percentage"
            android:text="0%"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:gravity="center"
        android:id="@+id/create_password_form">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_input"
                android:padding="10sp"
                android:hint="Password"
                android:ems="10"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_input_confirm"
                android:padding="10sp"
                android:hint="Confirm Password"
                android:ems="10"
                android:inputType="textPassword"
                />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entered passwords did not match, please try again"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/errorMessage"
            android:textColor="@color/colorAccent"/>

        <android.support.design.button.MaterialButton
            android:id="@+id/confirmCreateWalletButton"
            style="@style/MyContainedButton"
            android:text="Create Wallet"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>