<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:title="@string/app_name"
            app:navigationIcon="@drawable/btc_menu_icon"
            app:titleTextColor="@color/offWhite" />
    </android.support.design.widget.AppBarLayout>

    <!-- settings menu behind main display -->
    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp"
        android:paddingTop="88dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/btc_settings_menu_backdrop" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <FrameLayout
            android:id="@+id/homeScreenContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@drawable/main_screen_background_shape"
            android:elevation="8dp" />

        <!-- this is for the send screen -->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/send_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:background="@drawable/main_screen_background_shape"
            android:elevation="8dp"
            android:gravity="center"
            android:orientation="vertical">
            <!-- android:translationY="675dp"> -->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/address_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hint_address"
                        android:drawableEnd="@drawable/btc_qt_scan_icon"
                        android:inputType="text"
                        android:padding="10sp" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/amount_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hint_amount"
                    android:inputType="numberDecimal"
                    android:padding="10sp"/>


            </android.support.design.widget.TextInputLayout>

            <android.support.design.button.MaterialButton
                android:id="@+id/sendBtn"
                style="@style/MyContainedButton"
                android:text="@string/btn_send" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/homeScreenContainer"
            android:layout_alignParentBottom="true"
            android:elevation="10dp">

            <android.support.design.bottomappbar.BottomAppBar
                android:id="@+id/homeNavigationView"
                style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                app:fabAlignmentMode="center"
                app:fabCradleMargin="5dp"
                app:fabCradleRoundedCornerRadius="10dp"
                app:itemTextAppearanceActive="@style/BottomBarItemActive"
                app:itemTextAppearanceInactive="@style/BottomBarItemInactive" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/send_btn_floating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/buttonGreen"
                android:elevation="2dp"
                android:src="@drawable/btc_send_icon"
                app:borderWidth="0dp"
                app:layout_anchor="@id/homeNavigationView" />

        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>