<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_shape"
    android:backgroundTint="@color/offWhite"
    android:maxWidth="280dp">

    <TextView
        android:id="@+id/txt_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/alert_seperator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toBottomOf="@id/txt_alert_title"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/txt_alert_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/alert_seperator"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_confim"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rounded_bottom_right"
        android:maxWidth="140dp"
        android:text="@string/btn_ok"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toRightOf="@id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@id/txt_alert_message" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_cancel"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_rounded_bottom_left"
        android:text="@string/btn_cancel"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_confim" />

</android.support.constraint.ConstraintLayout>