<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/offWhite"
    android:minWidth="400dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_view_qr_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:minWidth="350dp"
        android:minHeight="350dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/txt_address_no_colon"
        android:layout_marginBottom="2dp"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/qrAddressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/defaultText"
            android:text="3f79bb7b435b05321651daefd374cdc681dc06faa65e374"
            android:textAlignment="center"
            android:layout_weight="1"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="2dp"
            android:layout_height="match_parent"
            android:src="@drawable/icons8_copy_48"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="end">

        <android.support.design.button.MaterialButton
            android:id="@+id/closeBtn"
            style="@style/MyContainedButton"
            android:text="@string/btn_close" />
    </LinearLayout>
</LinearLayout>